# StudentNoteManager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/m1/uasz/sn/: MainApp.java
src/main/java/m1/uasz/sn/dao/: EnseignantDAO.java  EtudiantDAO.java  FormationDAO.java  GenericDAO.java  ModuleDAO.java  NoteDAO.java  UtilisateurDAO.java
src/main/java/m1/uasz/sn/models/: Enseignant.java  Etudiant.java  Formation.java  Module.java  Note.java  Utilisateur.java
src/main/java/m1/uasz/sn/services/: EnseignantService.java  EtudiantService.java  FormationService.java  ModuleService.java  NoteService.java  UtilisateurService.java
src/main/java/m1/uasz/sn/ui/: BackgroundPanel.java  LoginFrame.java  MainFrame.java
src/main/java/m1/uasz/sn/ui/components/: Enseignant.java  Etudiant.java  Formation.java  Home.java  Module.java  Note.java  Resultat.java  Utilisateur.java
src/main/resources/: rebel.xml
src/test/java/m1/uasz/sn/: AppTest.java
